<%layout ./views/global/global.csp %>
<!DOCTYPE html>
<!--
Template data:
loggedIn - bool
csrfTokenID - std::string
csrfToken - std::string
-->
<div class="std_container">
    <div class="std_form_container">
        <div class="std_form_header_container">
            <div class="std_form_header_text">
                <h3>Event Data</h3>
                <p>
                    Select all of the relevant event data for your event and click the create button. After clicking
                    the create button, you will be taken to the event page where you can control your event.
                </p>
            </div>
        </div>
        <div class="std_form_inputs_container">
            <form action="/log/create/" method="post">
                <input type="hidden" name="[[csrfTokenID]]" value="[[csrfToken]]">
                <div class="std_form_inputs_wrapper">
                    <div class="std_form_layout">
                        <div class="std_form_inputs">
                            <div class="std_form_input">
                                <label for="event">Event</label>
                                <select name="event" id="event">
                                    <option value="1">[SMILE] Apex Slave</option>
                                    <option value="2">[DevOps] Test Event</option>
                                    <option value="3">[L2] Rust Wipe</option>
                                </select>
                            </div>
                            <div class="std_form_input">
                                <fieldset>
                                    <legend>Platform</legend>
                                    <div class="std_form_radio">
                                        <input type="radio" id="pl_1" name="platform" value="1">
                                        <label for="pl_1">Discord</label>
                                    </div>
                                    <div class="std_form_radio">
                                        <input type="radio" id="pl_2" name="platform" value="2">
                                        <label for="pl_2">Twitch</label>
                                    </div>
                                </fieldset>
                            </div>
                            <div class="std_form_input">
                                <label for="discord_channel">Discord Channel</label>
                                <!-- TODO: Set the user's current channel as the value -->
                                <input type="text" name="discord_channel" id="discord_channel" placeholder="Not in a channel" value="" disabled>
                            </div>
                            <div class="std_form_input">
                                <label for="rep_rate">REP Rate</label>
                                <select name="rep_rate" id="rep_rate">
                                    <option value="1">0.0028 REP/s</option>
                                    <option value="2">0.0042 REP/s</option>
                                    <option value="3">0.0056 REP/s</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="std_form_submit_wrapper">
                        <button type="submit">Create</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
