<%c++ const auto rgEvents = @@.get<std::vector<std::map<std::string, std::string>>>("events"); %>
<!DOCTYPE html>
<!--
Template data:
events - std::vector<std::map<std::string, std::string>>
loggedIn - bool
-->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/global.css">
    <title>EMT - Dashboard</title>
</head>
<body>
<!-- Nav menu -->
<%view ./views/global/nav.csp %>
</body>
</html>
