<%c++ std::vector<std::map<std::string, std::string>> rgEvents = @@.get<std::vector<std::map<std::string, std::string>>>("events"); %>
<!DOCTYPE html>
<!--
Template data:
events - std::vector<std::map<std::string, std::string>>
loggedIn - bool
-->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/global.css">
    <title>EMT - Dashboard</title>
</head>
<body>
<!-- Nav menu -->
<%view ./views/navheader.csp %>
<!-- TODO: Table pagination -->
<!-- Display a table containing all recent events. Pagination handled by controller. -->
<table class="std_table">
    <thead>
    <tr>
        <th>Host</th>
        <th>Event Name</th>
        <th>Platform</th>
        <th>REP Rate</th>
        <th>Start Time</th>
        <th>Link</th>
    </tr>
    </thead>
    <tbody>
    <%c++ for (std::map<std::string, std::string> &event : rgEvents) {%>
    <tr class="std_table_row">
        <td>
            <span>Host</span>
            {%event["host"]%}
        </td>
        <td>
            <span>Event Name</span>
            {%event["name"]%}
        </td>
        <td>
            <span>Platform</span>
            {%event["platform"]%}
        </td>
        <td>
            <span>REP Rate</span>
            {%event["rate"]%}
        </td>
        <td>
            <span>Start Time</span>
            {%event["startTime"]%}
        </td>
        <td>
            <span>Link</span>
            <a href="#">Linklet</a>
            <a href="#">Linklet 2</a>
        </td>
    </tr>
    <%c++ } %>
    </tbody>
</table>
</body>
</html>
