<%c++ bool loggedIn = @@.get<bool>("loggedIn"); %>
<!--
Template data:
loggedIn - bool
-->
<nav class="std_nav">
    <div class="std_nav_logo_container">
        <span class="std_nav_logo_text">Event Management Tool</span>
    </div>
    <div class="std_nav_menu_items_container">
        <div class="std_nav_menu_items">
            <a href="/dashboard/" class="std_nav_menu_item">Dashboard</a>
            <%c++ if (loggedIn) { %>
            <!-- Display link to create events to logged in users. TODO: User permission validation -->
            <a href="/log/create/" class="std_nav_menu_item">Create Event Log</a>
            <%c++ } %>
        </div>
        <div class="std_nav_menu_logout_container">
            <%c++ if (loggedIn) { %>
            <a class="std_nav_menu_logout" href="/logout">Logout</a>
            <%c++ } else { %>
            <a href="/login" class="std_nav_menu_login">Login</a>
            <%c++ } %>
        </div>
    </div>
</nav>